<!DOCTYPE html>
<html>
    <head><title>Practice Space</title></head>
    <body>



<div style="text-align: center;">
<style>
    .sbs{
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        padding: 10px;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10;
        }

    .sbs:hover{
        opacity: 0.5;
        }

    .sbs:active{
        opacity: 1;
        }

    .jn{
        background-color: white;
        color: rgb(0, 60, 255);
        border-width: 1px;
        border-color: rgb(0, 60, 255);
        border-style: solid;
        padding: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 2in;
        cursor: pointer;
        margin-right: 10;
        transition: background-color 1s, color 0.5s, border-radius .15s;
    }

    .jn:hover{
        background-color: rgb(0, 60, 255);
        color: white;
        border-color: rgb(0, 60, 255);
        border-radius: 2px;
    }

    .twt{
        color: white;
        background-color: rgb(7, 174, 240);
        border: none;
        border-radius: 2in;
        padding: 10px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16;
        transition: box-shadow 0.15s;
    }

    .twt:hover{
        box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
    }
</style>
<button class="sbs">SUBSCRIBE</button>
<button class="jn">JOIN</button>
<button class="twt">Tweet</button>
</div>

</body>
</html>


